<!DOCTYPE html>
<html>
<!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
Problem Description:

Given in the HTML are cards with different data-color attributes along with some regular CSS.

Write a script in JavaScript which:
1. fetches the data-color attribute of the card by double clicking on them
2. and attaches the fetched value (a color) as a class to that card.
3. Also changes the data-color attribute to "used".

Note:
Don't make any changes to the HTML and CSS.
-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>

</body>

<script>
    // Write your JS Program here
    var btn = Array.from(document.querySelectorAll(".card"));

btn.map((card) => {

card.addEventListener('dblclick', function(event){

const targetRef = event.target;
const getColor = targetRef.getAttribute('data-color');
targetRef.setAttribute('data-color','used');
targetRef.style.backgroundColor= getColor;

});
});
</script>
</html>


  
